C:\Users\chris\Desktop\CZ4045\venv\Scripts\python.exe C:/Users/chris/Desktop/CZ4045/word_language_model/main.py --cuda --batch_size 100 --model FNN --lr 0.1 --bptt 8 --nhid 100 --emsize 100 --optimizer RMSProp --tie
Namespace(batch_size=100, bptt=8, clip=0.25, connect_feature2output=False, cuda=True, data='./data/wikitext-2', dropout=0.2, dry_run=False, emsize=100, epochs=20, log_interval=200, lr=0.1, model='FNN', n_gram=8, nhead=2, nhid=100, nlayers=2, onnx_export='', optimizer='RMSProp', save='best_model.pt', seed=1111, tied=True)
| epoch   1 |   200/ 2610 batches | lr 0.10 | ms/batch  9.00 | loss 10.33 | ppl 30709.80
| epoch   1 |   400/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  9.26 | ppl 10538.20
| epoch   1 |   600/ 2610 batches | lr 0.10 | ms/batch  5.53 | loss  8.36 | ppl  4266.29
| epoch   1 |   800/ 2610 batches | lr 0.10 | ms/batch  5.56 | loss  8.01 | ppl  2999.47
| epoch   1 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  7.90 | ppl  2696.16
| epoch   1 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.50 | loss  7.79 | ppl  2412.20
| epoch   1 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.56 | loss  7.68 | ppl  2163.77
| epoch   1 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  7.56 | ppl  1926.15
| epoch   1 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.54 | loss  7.54 | ppl  1890.55
| epoch   1 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  7.45 | ppl  1714.29
| epoch   1 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.56 | loss  7.49 | ppl  1786.50
| epoch   1 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  7.43 | ppl  1681.22
| epoch   1 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.54 | loss  7.40 | ppl  1636.91
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 16.83s | valid loss  6.28 | valid ppl   533.73
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  7.34 | ppl  1539.55
| epoch   2 |   400/ 2610 batches | lr 0.10 | ms/batch  5.48 | loss  7.31 | ppl  1496.46
| epoch   2 |   600/ 2610 batches | lr 0.10 | ms/batch  5.44 | loss  7.27 | ppl  1440.36
| epoch   2 |   800/ 2610 batches | lr 0.10 | ms/batch  5.42 | loss  7.22 | ppl  1364.76
| epoch   2 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.51 | loss  7.24 | ppl  1395.81
| epoch   2 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  7.24 | ppl  1389.95
| epoch   2 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  7.19 | ppl  1320.06
| epoch   2 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  7.12 | ppl  1235.55
| epoch   2 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  7.13 | ppl  1253.69
| epoch   2 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  7.07 | ppl  1176.40
| epoch   2 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.74 | loss  7.14 | ppl  1258.44
| epoch   2 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.72 | loss  7.10 | ppl  1206.52
| epoch   2 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  7.10 | ppl  1208.68
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 16.27s | valid loss  6.04 | valid ppl   418.68
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  7.06 | ppl  1164.11
| epoch   3 |   400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  7.05 | ppl  1157.26
| epoch   3 |   600/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  7.03 | ppl  1129.13
| epoch   3 |   800/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.99 | ppl  1081.59
| epoch   3 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.46 | loss  7.02 | ppl  1113.80
| epoch   3 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  7.02 | ppl  1124.06
| epoch   3 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.99 | ppl  1085.54
| epoch   3 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  6.93 | ppl  1017.97
| epoch   3 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  6.95 | ppl  1044.86
| epoch   3 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  6.89 | ppl   985.09
| epoch   3 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  6.96 | ppl  1058.90
| epoch   3 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.42 | loss  6.93 | ppl  1022.07
| epoch   3 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.43 | loss  6.94 | ppl  1033.43
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 15.89s | valid loss  5.91 | valid ppl   370.23
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.91 | ppl   999.29
| epoch   4 |   400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.91 | ppl  1002.95
| epoch   4 |   600/ 2610 batches | lr 0.10 | ms/batch  5.53 | loss  6.90 | ppl   987.43
| epoch   4 |   800/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  6.86 | ppl   949.31
| epoch   4 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.89 | ppl   978.72
| epoch   4 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.44 | loss  6.90 | ppl   992.38
| epoch   4 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.46 | loss  6.87 | ppl   966.29
| epoch   4 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.81 | ppl   904.44
| epoch   4 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.44 | loss  6.84 | ppl   934.58
| epoch   4 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.44 | loss  6.78 | ppl   881.12
| epoch   4 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  6.85 | ppl   948.57
| epoch   4 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.82 | ppl   918.51
| epoch   4 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.55 | loss  6.84 | ppl   932.82
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 16.07s | valid loss  5.84 | valid ppl   342.35
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2610 batches | lr 0.10 | ms/batch  5.46 | loss  6.81 | ppl   903.32
| epoch   5 |   400/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.81 | ppl   910.96
| epoch   5 |   600/ 2610 batches | lr 0.10 | ms/batch  5.44 | loss  6.80 | ppl   901.64
| epoch   5 |   800/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.77 | ppl   868.38
| epoch   5 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.54 | loss  6.80 | ppl   894.63
| epoch   5 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.81 | ppl   909.46
| epoch   5 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.79 | ppl   889.44
| epoch   5 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.52 | loss  6.72 | ppl   831.00
| epoch   5 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.76 | ppl   862.04
| epoch   5 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.51 | loss  6.70 | ppl   811.81
| epoch   5 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.47 | loss  6.77 | ppl   874.90
| epoch   5 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.74 | ppl   848.06
| epoch   5 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.48 | loss  6.76 | ppl   863.68
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 16.04s | valid loss  5.78 | valid ppl   323.12
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.73 | ppl   837.20
| epoch   6 |   400/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.74 | ppl   846.40
| epoch   6 |   600/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.73 | ppl   840.38
| epoch   6 |   800/ 2610 batches | lr 0.10 | ms/batch  5.72 | loss  6.70 | ppl   810.40
| epoch   6 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.73 | ppl   834.03
| epoch   6 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.74 | ppl   849.24
| epoch   6 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.72 | ppl   832.84
| epoch   6 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.71 | loss  6.66 | ppl   776.97
| epoch   6 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.69 | ppl   808.06
| epoch   6 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.74 | loss  6.63 | ppl   760.24
| epoch   6 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.71 | ppl   820.08
| epoch   6 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.68 | ppl   795.08
| epoch   6 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.70 | ppl   811.39
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 16.39s | valid loss  5.73 | valid ppl   308.52
-----------------------------------------------------------------------------------------
| epoch   7 |   200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.67 | ppl   787.02
| epoch   7 |   400/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.68 | ppl   796.97
| epoch   7 |   600/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.68 | ppl   792.96
| epoch   7 |   800/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.64 | ppl   765.44
| epoch   7 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  6.67 | ppl   787.02
| epoch   7 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.71 | loss  6.69 | ppl   802.19
| epoch   7 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.47 | loss  6.67 | ppl   788.24
| epoch   7 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.60 | ppl   734.60
| epoch   7 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.47 | loss  6.64 | ppl   765.32
| epoch   7 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.58 | ppl   719.60
| epoch   7 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.66 | ppl   776.87
| epoch   7 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.48 | loss  6.62 | ppl   753.06
| epoch   7 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.65 | ppl   769.73
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 16.12s | valid loss  5.69 | valid ppl   296.93
-----------------------------------------------------------------------------------------
| epoch   8 |   200/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.62 | ppl   747.04
| epoch   8 |   400/ 2610 batches | lr 0.10 | ms/batch  5.53 | loss  6.63 | ppl   757.47
| epoch   8 |   600/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.63 | ppl   754.71
| epoch   8 |   800/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.59 | ppl   729.18
| epoch   8 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.62 | ppl   749.13
| epoch   8 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.64 | ppl   763.97
| epoch   8 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.62 | ppl   751.79
| epoch   8 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.55 | loss  6.55 | ppl   700.28
| epoch   8 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.59 | ppl   730.33
| epoch   8 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.53 | ppl   686.50
| epoch   8 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.61 | ppl   741.66
| epoch   8 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.58 | ppl   718.70
| epoch   8 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.60 | ppl   735.49
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 16.31s | valid loss  5.66 | valid ppl   287.51
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.57 | ppl   714.26
| epoch   9 |   400/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.59 | ppl   725.13
| epoch   9 |   600/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.58 | ppl   723.00
| epoch   9 |   800/ 2610 batches | lr 0.10 | ms/batch  5.86 | loss  6.55 | ppl   699.15
| epoch   9 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.78 | loss  6.58 | ppl   717.77
| epoch   9 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.79 | loss  6.60 | ppl   732.05
| epoch   9 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.76 | loss  6.58 | ppl   721.27
| epoch   9 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.82 | loss  6.51 | ppl   671.76
| epoch   9 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.55 | ppl   700.93
| epoch   9 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.94 | loss  6.49 | ppl   658.79
| epoch   9 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.77 | loss  6.57 | ppl   712.17
| epoch   9 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.84 | loss  6.54 | ppl   689.83
| epoch   9 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.73 | loss  6.56 | ppl   706.59
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 16.72s | valid loss  5.63 | valid ppl   279.69
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.53 | ppl   686.65
| epoch  10 |   400/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.55 | ppl   697.89
| epoch  10 |   600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.55 | ppl   695.96
| epoch  10 |   800/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.51 | ppl   673.54
| epoch  10 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.54 | ppl   691.07
| epoch  10 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.56 | ppl   704.65
| epoch  10 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.69 | loss  6.54 | ppl   695.07
| epoch  10 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.56 | loss  6.47 | ppl   647.37
| epoch  10 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.52 | ppl   675.52
| epoch  10 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.73 | loss  6.45 | ppl   634.94
| epoch  10 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.53 | ppl   686.76
| epoch  10 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.50 | ppl   664.90
| epoch  10 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.54 | loss  6.52 | ppl   681.52
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 16.35s | valid loss  5.61 | valid ppl   273.03
-----------------------------------------------------------------------------------------
| epoch  11 |   200/ 2610 batches | lr 0.10 | ms/batch  5.69 | loss  6.50 | ppl   662.76
| epoch  11 |   400/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.51 | ppl   674.26
| epoch  11 |   600/ 2610 batches | lr 0.10 | ms/batch  5.53 | loss  6.51 | ppl   672.27
| epoch  11 |   800/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.48 | ppl   651.11
| epoch  11 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.50 | ppl   667.74
| epoch  11 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.52 | ppl   680.52
| epoch  11 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.51 | ppl   672.04
| epoch  11 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.44 | ppl   625.96
| epoch  11 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.48 | ppl   653.04
| epoch  11 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.42 | ppl   613.91
| epoch  11 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.50 | ppl   664.31
| epoch  11 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.47 | ppl   642.87
| epoch  11 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.49 | ppl   659.29
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 16.44s | valid loss  5.59 | valid ppl   267.20
-----------------------------------------------------------------------------------------
| epoch  12 |   200/ 2610 batches | lr 0.10 | ms/batch  5.54 | loss  6.46 | ppl   641.58
| epoch  12 |   400/ 2610 batches | lr 0.10 | ms/batch  5.49 | loss  6.48 | ppl   653.27
| epoch  12 |   600/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.48 | ppl   651.08
| epoch  12 |   800/ 2610 batches | lr 0.10 | ms/batch  5.49 | loss  6.45 | ppl   631.04
| epoch  12 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.72 | loss  6.47 | ppl   646.91
| epoch  12 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.69 | loss  6.49 | ppl   658.86
| epoch  12 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.46 | loss  6.48 | ppl   651.39
| epoch  12 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.45 | loss  6.41 | ppl   606.80
| epoch  12 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.45 | ppl   632.79
| epoch  12 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.48 | loss  6.39 | ppl   595.00
| epoch  12 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.47 | loss  6.47 | ppl   644.11
| epoch  12 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.47 | loss  6.43 | ppl   623.05
| epoch  12 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.47 | loss  6.46 | ppl   639.22
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 16.13s | valid loss  5.57 | valid ppl   262.02
-----------------------------------------------------------------------------------------
| epoch  13 |   200/ 2610 batches | lr 0.10 | ms/batch  5.48 | loss  6.43 | ppl   622.47
| epoch  13 |   400/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  6.45 | ppl   634.28
| epoch  13 |   600/ 2610 batches | lr 0.10 | ms/batch  5.54 | loss  6.45 | ppl   631.82
| epoch  13 |   800/ 2610 batches | lr 0.10 | ms/batch  5.74 | loss  6.42 | ppl   612.83
| epoch  13 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  6.44 | ppl   628.02
| epoch  13 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.75 | loss  6.46 | ppl   639.12
| epoch  13 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.45 | ppl   632.59
| epoch  13 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.38 | ppl   589.39
| epoch  13 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.69 | loss  6.42 | ppl   614.32
| epoch  13 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.36 | ppl   577.77
| epoch  13 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.44 | ppl   625.67
| epoch  13 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.41 | ppl   604.96
| epoch  13 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.57 | loss  6.43 | ppl   620.86
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 16.28s | valid loss  5.55 | valid ppl   257.34
-----------------------------------------------------------------------------------------
| epoch  14 |   200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.41 | ppl   605.01
| epoch  14 |   400/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.42 | ppl   616.87
| epoch  14 |   600/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.42 | ppl   614.12
| epoch  14 |   800/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.39 | ppl   596.09
| epoch  14 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.41 | ppl   610.68
| epoch  14 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.43 | ppl   620.94
| epoch  14 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.42 | ppl   615.27
| epoch  14 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.35 | ppl   573.38
| epoch  14 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.70 | loss  6.39 | ppl   597.30
| epoch  14 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.33 | ppl   561.91
| epoch  14 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.41 | ppl   608.67
| epoch  14 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.38 | ppl   588.30
| epoch  14 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.68 | loss  6.40 | ppl   603.90
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 16.33s | valid loss  5.53 | valid ppl   253.08
-----------------------------------------------------------------------------------------
| epoch  15 |   200/ 2610 batches | lr 0.10 | ms/batch  5.76 | loss  6.38 | ppl   588.89
| epoch  15 |   400/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.40 | ppl   600.75
| epoch  15 |   600/ 2610 batches | lr 0.10 | ms/batch  5.74 | loss  6.39 | ppl   597.71
| epoch  15 |   800/ 2610 batches | lr 0.10 | ms/batch  5.70 | loss  6.36 | ppl   580.58
| epoch  15 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.39 | ppl   594.60
| epoch  15 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.40 | ppl   604.06
| epoch  15 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.40 | ppl   599.20
| epoch  15 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.33 | ppl   558.55
| epoch  15 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.37 | ppl   581.50
| epoch  15 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.30 | ppl   547.18
| epoch  15 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.38 | ppl   592.86
| epoch  15 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.35 | ppl   572.82
| epoch  15 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.38 | ppl   588.12
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 16.42s | valid loss  5.52 | valid ppl   249.17
-----------------------------------------------------------------------------------------
| epoch  16 |   200/ 2610 batches | lr 0.10 | ms/batch  5.82 | loss  6.35 | ppl   573.89
| epoch  16 |   400/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.37 | ppl   585.70
| epoch  16 |   600/ 2610 batches | lr 0.10 | ms/batch  5.70 | loss  6.37 | ppl   582.43
| epoch  16 |   800/ 2610 batches | lr 0.10 | ms/batch  5.55 | loss  6.34 | ppl   566.10
| epoch  16 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.51 | loss  6.36 | ppl   579.61
| epoch  16 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.50 | loss  6.38 | ppl   588.29
| epoch  16 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.51 | loss  6.37 | ppl   584.17
| epoch  16 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.55 | loss  6.30 | ppl   544.70
| epoch  16 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.34 | ppl   566.77
| epoch  16 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.67 | loss  6.28 | ppl   533.42
| epoch  16 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.70 | loss  6.36 | ppl   578.07
| epoch  16 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.65 | loss  6.32 | ppl   558.36
| epoch  16 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.35 | ppl   573.33
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 16.29s | valid loss  5.50 | valid ppl   245.56
-----------------------------------------------------------------------------------------
| epoch  17 |   200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.33 | ppl   559.84
| epoch  17 |   400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.35 | ppl   571.58
| epoch  17 |   600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.34 | ppl   568.10
| epoch  17 |   800/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.31 | ppl   552.51
| epoch  17 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.58 | loss  6.34 | ppl   565.53
| epoch  17 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.35 | ppl   573.50
| epoch  17 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.35 | ppl   570.04
| epoch  17 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.28 | ppl   531.72
| epoch  17 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.32 | ppl   552.94
| epoch  17 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.25 | ppl   520.51
| epoch  17 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.34 | ppl   564.17
| epoch  17 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.30 | ppl   544.76
| epoch  17 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.33 | ppl   559.40
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 16.22s | valid loss  5.49 | valid ppl   242.22
-----------------------------------------------------------------------------------------
| epoch  18 |   200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.30 | ppl   546.61
| epoch  18 |   400/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.32 | ppl   558.26
| epoch  18 |   600/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.32 | ppl   554.61
| epoch  18 |   800/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.29 | ppl   539.69
| epoch  18 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.31 | ppl   552.25
| epoch  18 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.33 | ppl   559.57
| epoch  18 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.32 | ppl   556.71
| epoch  18 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.25 | ppl   519.49
| epoch  18 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.29 | ppl   539.91
| epoch  18 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.23 | ppl   508.34
| epoch  18 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.66 | loss  6.31 | ppl   551.03
| epoch  18 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.28 | ppl   531.92
| epoch  18 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.30 | ppl   546.23
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 16.29s | valid loss  5.48 | valid ppl   239.11
-----------------------------------------------------------------------------------------
| epoch  19 |   200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.28 | ppl   534.10
| epoch  19 |   400/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.30 | ppl   545.64
| epoch  19 |   600/ 2610 batches | lr 0.10 | ms/batch  5.64 | loss  6.30 | ppl   541.86
| epoch  19 |   800/ 2610 batches | lr 0.10 | ms/batch  5.63 | loss  6.27 | ppl   527.54
| epoch  19 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.29 | ppl   539.68
| epoch  19 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.30 | ppl   546.42
| epoch  19 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.30 | ppl   544.08
| epoch  19 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.23 | ppl   507.92
| epoch  19 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.27 | ppl   527.59
| epoch  19 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.21 | ppl   496.82
| epoch  19 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.29 | ppl   538.59
| epoch  19 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.25 | ppl   519.76
| epoch  19 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.28 | ppl   533.74
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 16.29s | valid loss  5.46 | valid ppl   236.22
-----------------------------------------------------------------------------------------
| epoch  20 |   200/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.26 | ppl   522.24
| epoch  20 |   400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.28 | ppl   533.66
| epoch  20 |   600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.27 | ppl   529.80
| epoch  20 |   800/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.25 | ppl   516.00
| epoch  20 |  1000/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.27 | ppl   527.74
| epoch  20 |  1200/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.28 | ppl   533.97
| epoch  20 |  1400/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.28 | ppl   532.09
| epoch  20 |  1600/ 2610 batches | lr 0.10 | ms/batch  5.59 | loss  6.21 | ppl   496.96
| epoch  20 |  1800/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.25 | ppl   515.91
| epoch  20 |  2000/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.19 | ppl   485.90
| epoch  20 |  2200/ 2610 batches | lr 0.10 | ms/batch  5.62 | loss  6.27 | ppl   526.78
| epoch  20 |  2400/ 2610 batches | lr 0.10 | ms/batch  5.60 | loss  6.23 | ppl   508.21
| epoch  20 |  2600/ 2610 batches | lr 0.10 | ms/batch  5.61 | loss  6.26 | ppl   521.87
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 16.26s | valid loss  5.45 | valid ppl   233.52
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  5.39 | test ppl   219.56
=========================================================================================

Process finished with exit code 0
